<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập Js buổi 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css file -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container mt-4">
      <h1>bài tập Js buổi 4</h1>
      <div class="content mt-2">
        <div class="row">
          <div class="col-2">
            <div
              class="nav flex-column nav-pills"
              id="v-pills-tab"
              role="tablist"
              aria-orientation="vertical"
            >
              <a
                class="nav-link active"
                id="bai1_tab"
                data-toggle="pill"
                href="#bai1"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 1</a
              >
              <a
                class="nav-link"
                id="bai2_tab"
                data-toggle="pill"
                href="#bai2"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 2</a
              >
              <a
                class="nav-link"
                id="bai3_tab"
                data-toggle="pill"
                href="#bai3"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 3</a
              >
              <a
                class="nav-link"
                id="bai4_tab"
                data-toggle="pill"
                href="#bai4"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 4</a
              >
              <a
                class="nav-link"
                id="bai5_tab"
                data-toggle="pill"
                href="#bai5"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 5</a
              >
              <a
                class="nav-link"
                id="bai5_tab"
                data-toggle="pill"
                href="#bai6"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 6</a
              >
              <a
                class="nav-link"
                id="bai5_tab"
                data-toggle="pill"
                href="#bai7"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 7</a
              >
              <a
                class="nav-link"
                id="bai5_tab"
                data-toggle="pill"
                href="#bai8"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                >Bài 8</a
              >
            </div>
          </div>

          <div class="col-10">
            <div class="tab-content" id="v-pills-tabContent">
              <!-- bài 1 -->
              <div
                class="tab-pane fade show active"
                id="bai1"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>Sắp xếp 3 số theo thứ tự tăng dần</p>
                <div class="tab_item">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="so1"
                      aria-describedby="helpId"
                      placeholder="Nhập số thứ nhất"
                    />
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="so2"
                      aria-describedby="helpId"
                      placeholder="Nhập số thứ hai"
                    />
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="so3"
                      aria-describedby="helpId"
                      placeholder="Nhập số thứ ba"
                    />
                  </div>
                  <button onclick="sort()" class="gradient_button">
                    sắp xếp
                  </button>
                  <div class="output">
                    <i class="fa fa-hand-point-right"></i>
                    <p id="ketqua_sort"></p>
                  </div>
                </div>
              </div>
              <!-- bài 2 -->
              <div
                class="tab-pane fade show"
                id="bai2"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>Chương trình chào hỏi</p>
                <div class="tab_item">
                  <select class="form_control" name="cars" id="cars">
                    <option value="Người lạ ơi">Chọn thành Viên</option>
                    <option value="Bố">Bố</option>
                    <option value="Mẹ">Mẹ</option>
                    <option value="Anh trai">Anh trai</option>
                    <option value="Em gái">Em gái</option>
                  </select>
                  <button onclick="greeting()" class="gradient_button">
                    gửi lời chào
                  </button>
                  <div class="output">
                    <i class="fa fa-hand-point-right"></i>
                    <p id="sayhello"></p>
                  </div>
                </div>
              </div>
              <!-- bài 3 -->
              <div
                class="tab-pane fade show"
                id="bai3"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>Đếm số chẵn lẻ</p>
                <div class="tab_item">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soThu1"
                      aria-describedby="helpId"
                      placeholder="Nhập số thứ nhất"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soThu2"
                      aria-describedby="helpId"
                      placeholder="Nhập số thứ hai"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="soThu3"
                      aria-describedby="helpId"
                      placeholder="Nhập số thứ ba"
                    />
                  </div>
                  <button onclick="count()" class="gradient_button">
                    Đếm số
                  </button>
                  <div class="output">
                    <i class="fa fa-hand-point-right"></i>
                    <p id="ketqua_count"></p>
                  </div>
                </div>
              </div>
              <!-- bài 4 -->
              <div
                class="tab-pane fade show"
                id="bai4"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>Xác định hình tam giác</p>
                <div class="tab_item">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="side-1"
                      aria-describedby="helpId"
                      placeholder="Nhập cạnh thứ nhất"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="side-2"
                      aria-describedby="helpId"
                      placeholder="Nhập cạnh thứ hai"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="side-3"
                      aria-describedby="helpId"
                      placeholder="Nhập cạnh thứ ba"
                    />
                  </div>
                  <button onclick="detect_triangle()" class="gradient_button">
                    xác định
                  </button>
                  <div class="output">
                    <i class="fa fa-hand-point-right"></i>
                    <p id="ketqua_detect"></p>
                  </div>
                </div>
              </div>
              <!-- bài 5 -->
              <div
                class="tab-pane fade show"
                id="bai5"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>Tính ngày tháng năm</p>
                <div class="tab_item">
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="day"
                      aria-describedby="helpId"
                      placeholder="Nhập ngày"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="month"
                      aria-describedby="helpId"
                      placeholder="Nhập tháng"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="year"
                      aria-describedby="helpId"
                      placeholder="Nhập năm"
                    />
                  </div>
                  <div class="button_container">
                    <button onclick="yesterday()" class="gradient_button">
                      Yesterday
                    </button>
                    <button onclick="tomorrow()" class="gradient_button">
                      Tomorrow
                    </button>
                  </div>
                  <div class="output">
                    <i class="fa fa-hand-point-right"></i>
                    <p id="day_month_year"></p>
                  </div>
                </div>
              </div>
              <!-- bài 6 -->
              <div
                class="tab-pane fade show"
                id="bai6"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>Tính số ngày của tháng bất kỳ</p>
                <div class="tab_item">
                  <div class="form-group">
                    <select
                      class="form_control"
                      style="width: 300px"
                      name="month"
                      id="c_month"
                    >
                      <option>chọn tháng</option>
                      <option value="1">Tháng 1</option>
                      <option value="2">Tháng 2</option>
                      <option value="3">Tháng 3</option>
                      <option value="4">Tháng 4</option>
                      <option value="5">Tháng 5</option>
                      <option value="6">Tháng 6</option>
                      <option value="7">Tháng 7</option>
                      <option value="8">Tháng 8</option>
                      <option value="9">Tháng 9</option>
                      <option value="10">Tháng 10</option>
                      <option value="11">Tháng 11</option>
                      <option value="12">Tháng 12</option>
                    </select>
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="c_year"
                      aria-describedby="helpId"
                      placeholder="Nhập năm"
                    />
                  </div>
                  <button onclick="dayOfMonth()" class="gradient_button">
                    Tính ngày
                  </button>
                  <div class="output">
                    <i class="fa fa-hand-point-right"></i>
                    <p id="result_dayOfMonth"></p>
                  </div>
                </div>
              </div>
              <!-- bài 7 -->
              <div
                class="tab-pane fade show"
                id="bai7"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>Đọc số</p>
                <div class="tab_item">
                  <input
                    type="number"
                    class="form-control"
                    style="width: 300px; height: 50px; margin-bottom: 15px"
                    name=""
                    id="num_7"
                    aria-describedby="helpId"
                    placeholder="Nhập số cần đọc"
                  />
                  <button onclick="read_num()" class="gradient_button">
                    Đọc
                  </button>
                  <div class="output">
                    <i class="fa fa-hand-point-right"></i>
                    <p id="result_read_num"></p>
                  </div>
                </div>
              </div>
              <!-- bài 8 -->
              <div
                class="tab-pane fade show"
                id="bai8"
                role="tabpanel"
                aria-labelledby="v-pills-home-tab"
              >
                <p>Tìm sinh viên xa trường nhất</p>
                <div class="tab_item">
                  <!-- sv1 -->
                  <div class="title_bai8">
                    <p>Sinh viên 1</p>
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="sv1_name"
                      aria-describedby="helpId"
                      placeholder="Nhập tên sinh viên"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="sv1_x"
                      aria-describedby="helpId"
                      placeholder="Nhập X"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="sv1_y"
                      aria-describedby="helpId"
                      placeholder="Nhập Y"
                    />
                  </div>
                  <!-- sv2 -->
                  <div class="title_bai8">
                    <p>Sinh viên 2</p>
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="sv2_name"
                      aria-describedby="helpId"
                      placeholder="Nhập tên sinh viên"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="sv2_x"
                      aria-describedby="helpId"
                      placeholder="Nhập X"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="sv2_y"
                      aria-describedby="helpId"
                      placeholder="Nhập Y"
                    />
                  </div>
                  <!-- sv3 -->
                  <div class="title_bai8">
                    <p>Sinh viên 3</p>
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name=""
                      id="sv3_name"
                      aria-describedby="helpId"
                      placeholder="Nhập tên sinh viên"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="sv3_x"
                      aria-describedby="helpId"
                      placeholder="Nhập X"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="sv3_y"
                      aria-describedby="helpId"
                      placeholder="Nhập Y"
                    />
                  </div>
                  <!-- school -->
                  <div class="title_bai8">
                    <p>Trường học</p>
                  </div>
                  <div class="form-group">
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="school_x"
                      aria-describedby="helpId"
                      placeholder="Nhập X"
                    />
                    <input
                      type="number"
                      class="form-control"
                      name=""
                      id="school_y"
                      aria-describedby="helpId"
                      placeholder="Nhập Y"
                    />
                  </div>
                  <button onclick="who_furthest()" class="gradient_button">
                    Tìm
                  </button>
                  <div class="output">
                    <i class="fa fa-hand-point-right"></i>
                    <p id="result_who_furthest"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js file -->
    <script src="./main.js"></script>
  </body>
</html>
